<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>casaap-target app</title>
    <link rel="stylesheet" href="public/style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="public.html">Public</a>
      <a href="protected.html">Protected</a>
      <a href="alice.html">Alice</a>
      <a href="bob.html">Bob</a>
      <a href="forbidden.html">forbidden</a>      
      <a href="https://gitlab.com/arundo-tech/caasap">Repository</a>
    </div>

    <h1>casaap-target forbidden page</h1>

    <p>
      This is a simple plain-HTML page.
    </p>
  </body>
</html>
