<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>casaap-target app</title>
    <link rel="stylesheet" href="public/style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/public/">Public</a>
      <a href="/protected">Protected</a>
      <a href="/private/alice">Alice</a>
      <a href="/private/bob">Bob</a>
      <a href="/forbidden">forbidden</a>      
      <a href="https://gitlab.com/arundo-tech/caasap">Repository</a>
    </div>

    <h1>casaap-target root page</h1>

    <p>
      This is a simple plain-HTML page.
    </p>
  </body>
</html>
